[33mcommit c11519b0fccba652e4312cc65bdec2c4f637b0ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lamiya shuaib <lamiyashuaib123@gmail.com>
Date:   Sat Mar 15 12:37:09 2025 +0530

    Added project files

[33mcommit cc16ebb648985e3cf5c957a1a12a57f188612142[m
Author: lamiya shuaib <lamiyashuaib123@gmail.com>
Date:   Sat Mar 15 12:25:06 2025 +0530

    first commit

[33mcommit b900615664962ad44a0c4e34d762e561cc6c8834[m
Author: lamiya shuaib <lamiyashuaib123@gmail.com>
Date:   Sat Mar 15 12:15:18 2025 +0530

    Updated index.html with latest changes

[33mcommit 493739de9b0ded42b18f69f99577b65d99927127[m
Merge: f369eda 3b6777c
Author: lamiya shuaib <lamiyashuaib123@gmail.com>
Date:   Wed Mar 12 22:38:35 2025 +0530

    Your commit message

[33mcommit f369edaa16f359d0947e812a7a260d49c13eaf67[m
Author: lamiya shuaib <lamiyashuaib123@gmail.com>
Date:   Wed Mar 12 22:32:39 2025 +0530

    Your commit message

[33mcommit 3b6777ccb4660a1f5662d75928c45434f7646945[m
Author: Lamiya shuaib P <146800164+lamiya123-art@users.noreply.github.com>
Date:   Wed Mar 12 22:31:12 2025 +0530

    Update product_page.html

[33mcommit c3c742194bd6b1465f714832e36f9b8c647fa5b1[m
Author: Lamiya shuaib P <146800164+lamiya123-art@users.noreply.github.com>
Date:   Wed Mar 12 22:30:32 2025 +0530

    Update index.html

[33mcommit fff22cb6017d447ed5c0ab082b0aedfc1b009204[m
Author: Lamiya shuaib P <146800164+lamiya123-art@users.noreply.github.com>
Date:   Wed Mar 12 22:27:47 2025 +0530

    Update README.md

[33mcommit 60a2d0e4df2c0cfb44ef1864f7b22ee81363a4e8[m
Author: lamiya shuaib <lamiyashuaib123@gmail.com>
Date:   Wed Mar 12 22:24:12 2025 +0530

    first commit

[33mcommit 4da3a82d2cfe2b39043deba26f045f228d37c1e7[m
Author: lamiya shuaib <lamiyashuaib123@gmail.com>
Date:   Wed Mar 12 21:26:04 2025 +0530

    first commit
